$ rlwrap ./micro_Scheme6.lisp
>>> (reverse '(1 2 3 4 5 6 7 8 9 10))
(10 9 8 7 6 5 4 3 2 1)


;; for exploration
(compile-print)
-> Toggle *compile-print-flag*

(trace-print)
-> Toggle *trace-print-flag*

(macro-print)
-> Toggle *macro-print-flag*

(code <compiled code>)
-> Inject compiled code, directly


;; for reliability test
;; in file "micro_Scheme6.lisp"
(repl "mlib6.scm"
;      "test-case4.scm"  ; <- uncomment this line
)


;; in file "test-case4.scm" 
(test-start)
-> start test-case

(test-end)
-> end test-case, and print test statistics
